version: '2.2'
services:

  full-js:
    image: mstepan/full-js:1.0.0
    ports:
      - "9090:9090"
    environment:
      - NODE_ENV=production
      - NODE_PORT=9090
      - TZ=Europe/Kiev
    mem_limit: 512m
    memswap_limit: 1g



